(
    ("eyeBlinkLeft", 0.000000),
    ("eyeBlinkRight", 0.000000),
    ("eyeSquintLeft", 0.000000),
    ("eyeSquintRight", 0.000000),
    ("eyeLookDownLeft", 0.000000),
    ("eyeLookDownRight", 0.000000),
    ("eyeLookInLeft", 0.000000),
    ("eyeLookInRight", 0.000000),
    ("eyeWideLeft", 0.000000),
    ("eyeWideRight", 0.000000),
    ("eyeLookOutLeft", 0.000000),
    ("eyeLookOutRight", 0.000000),
    ("eyeLookUpLeft", 0.000000),
    ("eyeLookUpRight", 0.000000),
    ("browDownLeft", 0.000000),
    ("browDownRight", 0.000000),
    ("browInnerUp", 0.000000),
    ("browOuterUpLeft", 0.000000),
    ("browOuterUpRight", 0.000000),
    ("jawOpen", 0.000000),
    ("mouthClose", 0.000000),
    ("jawLeft", 0.000000),
    ("jawRight", 0.000000),
    ("jawForward", 0.000000),
    ("mouthUpperUpLeft", 0.000000),
    ("mouthUpperUpRight", 0.000000),
    ("mouthLowerDownLeft", 0.000000),
    ("mouthLowerDownRight", 0.000000),
    ("mouthRollUpper", 0.000000),
    ("mouthRollLower", 0.000000),
    ("mouthSmileLeft", 0.000000),
    ("mouthSmileRight", 0.000000),
    ("mouthDimpleLeft", 0.000000),
    ("mouthDimpleRight", 0.000000),
    ("mouthStretchLeft", 0.000000),
    ("mouthStretchRight", 0.000000),
    ("mouthFrownLeft", 0.000000),
    ("mouthFrownRight", 0.000000),
    ("mouthPressLeft", 0.000000),
    ("mouthPressRight", 0.000000),
    ("mouthPucker", 0.000000),
    ("mouthFunnel", 0.000000),
    ("mouthLeft", 0.000000),
    ("mouthRight", 0.000000),
    ("mouthShrugLower", 0.000000),
    ("mouthShrugUpper", 0.000000),
    ("noseSneerLeft", 0.000000),
    ("noseSneerRight", 0.000000),
    ("cheekPuff", 0.000000),
    ("cheekSquintLeft", 0.000000),
    ("cheekSquintRight", 0.000000)
    )
    